eureka.instance.hostname=localhost
microservice.OrderService.api.endpoint.uri=http://ORDERSERVICE/order/saveOrder
microservice.PaymentService.api.endpoint.uri=http://PAYMENTSERVICE/payment/savePayment
